# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: Shared-debug.aar  Shared-release.aar
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/hu/gina/tkweatherapp/: MainActivity.kt
app/src/androidMain/kotlin/hu/gina/tkweatherapp/apiservice/: WeatherApi.kt  WeatherDependencies.kt
app/src/androidMain/kotlin/hu/gina/tkweatherapp/ui/: Color.kt  Theme.kt  Type.kt
app/src/androidMain/kotlin/hu/gina/tkweatherapp/ui/base/: ViewModelBase.kt
app/src/androidMain/kotlin/hu/gina/tkweatherapp/ui/componenets/: ProgressDialog.kt  texts.kt
app/src/androidMain/kotlin/hu/gina/tkweatherapp/ui/details/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  SunPath.kt
app/src/androidMain/kotlin/hu/gina/tkweatherapp/ui/forecast/: ForecastEvent.kt  ForecastScreen.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  ProgressDialog.kt
app/src/androidMain/kotlin/hu/gina/tkweatherapp/ui/utils/: CustomSnakbarVisuals.kt  Routes.kt  UiEvent.kt  argumentKeys.kt  components.kt  modifierExtensions.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidTest/java/hu/smp/tkweatherapp/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/hu/gina/tkweatherapp/apiservice/: WeatherApi.kt  WeatherResult.kt
app/src/commonMain/kotlin/hu/gina/tkweatherapp/data/: DataValuesDaily.kt  Location.kt  TimeLineItem.kt  WeatherCodes.kt  WeatherForecaseTimelines.kt  WeatherForecast.kt  WeatherRepo.kt
app/src/commonMain/kotlin/hu/gina/tkweatherapp/utils/: doubleUtils.kt  intantUtils.kt  windDirectionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/smp/tkweatherapp/: MainActivity.kt
app/src/main/res/drawable/: near_me_icon.xml
app/src/test/java/hu/smp/tkweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
